<form [formGroup]="personForm" (ngSubmit)="onSubmit()">

  <div class="form-group">
    <label for="firstName">First Name</label>
    <input id = 'firstName' type="text" class="form-control" formControlName="firstName" />
    <div *ngIf="f.firstName.invalid" class="alert alert-danger">
      <div *ngIf="f.firstName.errors.required">
        First Name is required.
      </div>
      <div *ngIf="f.firstName.errors.maxlength">
        First Name max 150 characters long.
      </div>
    </div>
    </div>
    <div class="form-group">
      <label for="lastName">Last Name</label>
      <input type="text" class="form-control" formControlName="lastName" />
      <div *ngIf="f.lastName.invalid" class="alert alert-danger">
        <div *ngIf="f.lastName.errors.required">
          Last Name is required.
        </div>
        <div *ngIf="f.lastName.errors.maxlength">
          Last Name max 150 characters long.
        </div>
      </div>
    </div>
    <div class="form-group">
      <label for="age">Age</label>
      <input type="text" class="form-control" formControlName="age" />
      <div *ngIf="f.age.invalid" class="alert alert-danger">
        <div *ngIf="f.age.errors.required">
          Age is required.
        </div>
        <div *ngIf="f.age.errors.max">
          Age max 120 long.
        </div>
      </div>
    </div>
    <div class="form-group">
      <label for="color">Color</label>
      <input type="text" class="form-control" formControlName="color" />
      <div *ngIf="f.color.invalid" class="alert alert-danger">
        <div *ngIf="f.color.errors.required">
          Color is required.
        </div>
        <div *ngIf="f.color.errors.maxlength">
          Color max 150 characters long.
        </div>
      </div>
    </div>
  
    <div class="form-group">
      <div  formArrayName="hobbies" *ngFor="let item of hobbies.controls; let pointIndex=index">
      <label>Hobby</label>
      <input type="text" class="form-control" formControlName="{{pointIndex}}" />
      <button type="button" (click)="deleteHobby(pointIndex)">Delete Hobby</button>
    </div>
    <button type="button" (click)="addHobby()">Add Hobby</button>
    </div>

    <button type="submit" mat-raised-button color="primary">Save</button>
</form>
